<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IMT Bank System</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/images/logo.png</normaloff>:/images/logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>781</width>
      <height>591</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(50, 50, 50);</string>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="Login">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>671</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 35pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Welcome To IMT Bank System</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>120</y>
        <width>351</width>
        <height>371</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/images/logo.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>439</x>
        <y>200</y>
        <width>331</width>
        <height>381</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>311</width>
         <height>78</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="usernameErrorLabel">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
font: 14pt &quot;Segoe UI&quot;;</string>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lEUserName">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
font: 700 20pt &quot;Segoe UI&quot;;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>117</y>
         <width>301</width>
         <height>78</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="passwordErrorLabel">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
font: 14pt &quot;Segoe UI&quot;;</string>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lEPassword">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
font: 700 20pt &quot;Segoe UI&quot;;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>223</y>
         <width>301</width>
         <height>151</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QPushButton" name="pBLogin">
          <property name="styleSheet">
           <string notr="true">background-color: #4CAF50; 
font: 700 20pt &quot;Segoe UI&quot;;
        border: none;
                   color: white;
                   padding: 15px 20px;
                   text-align: center;
                   text-decoration: none;
                   display: inline-block;
                   font-size: 20px;
                   margin: 4px 2px;
                   border-radius: 20px; 

</string>
          </property>
          <property name="text">
           <string>Login</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pBClear">
          <property name="styleSheet">
           <string notr="true">background-color: #4CAF50; 
font: 700 20pt &quot;Segoe UI&quot;;
        border: none;
                   color: white;
                   padding: 15px 20px;
                   text-align: center;
                   text-decoration: none;
                   display: inline-block;
                   font-size: 20px;
                   margin: 4px 2px;
                   border-radius: 20px; 

</string>
          </property>
          <property name="text">
           <string>Clear</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>440</y>
        <width>351</width>
        <height>143</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QListWidget" name="Console">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
font: 12pt &quot;Segoe UI&quot;;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pBConnect">
         <property name="styleSheet">
          <string notr="true">background-color: #4CAF50; 
font: 700 20pt &quot;Segoe UI&quot;;
        border: none;
                   color: white;
                   padding: 15px 20px;
                   text-align: center;
                   text-decoration: none;
                   display: inline-block;
                   font-size: 20px;
                   margin: 4px 2px;
                   border-radius: 20px; 

</string>
         </property>
         <property name="text">
          <string>Connect to Bank Server</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="Admin">
     <widget class="QLabel" name="Adminlabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>501</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 30pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;ADMIN&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pB_AddAccount">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>351</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #4CAF50; 
font: 700 20pt &quot;Segoe UI&quot;;
        border: none;
                   color: white;
                   padding: 15px 20px;
                   text-align: center;
                   text-decoration: none;
                   display: inline-block;
                   font-size: 20px;
                   margin: 4px 2px;
                   border-radius: 20px; 

</string>
      </property>
      <property name="text">
       <string>Create Client Account</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pB_AdminGetAccountNumber">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>370</y>
        <width>341</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #4CAF50; 
font: 700 20pt &quot;Segoe UI&quot;;
        border: none;
                   color: white;
                   padding: 15px 20px;
                   text-align: center;
                   text-decoration: none;
                   display: inline-block;
                   font-size: 20px;
                   margin: 4px 2px;
                   border-radius: 20px; 

</string>
      </property>
      <property name="text">
       <string>Get Client Account Number</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>10</y>
        <width>221</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/images/logo.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pB_DeleteAccount">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>280</y>
        <width>351</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #4CAF50; 
font: 700 20pt &quot;Segoe UI&quot;;
        border: none;
                   color: white;
                   padding: 15px 20px;
                   text-align: center;
                   text-decoration: none;
                   display: inline-block;
                   font-size: 20px;
                   margin: 4px 2px;
                   border-radius: 20px; 

</string>
      </property>
      <property name="text">
       <string>Delete Client Account</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pBAdminBack">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>520</y>
        <width>151</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #4CAF50; 
font: 700 20pt &quot;Segoe UI&quot;;
        border: none;
                   color: white;
                   padding: 15px 20px;
                   text-align: center;
                   text-decoration: none;
                   display: inline-block;
                   font-size: 20px;
                   margin: 4px 2px;
                   border-radius: 20px; 

</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pB_AdminGetAccountBalance">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>190</y>
        <width>341</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #4CAF50; 
font: 700 20pt &quot;Segoe UI&quot;;
        border: none;
                   color: white;
                   padding: 15px 20px;
                   text-align: center;
                   text-decoration: none;
                   display: inline-block;
                   font-size: 20px;
                   margin: 4px 2px;
                   border-radius: 20px; 

</string>
      </property>
      <property name="text">
       <string>View Client Account Balance</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pB_AdminViewTransactionHistory">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>280</y>
        <width>341</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #4CAF50; 
font: 700 20pt &quot;Segoe UI&quot;;
        border: none;
                   color: white;
                   padding: 15px 20px;
                   text-align: center;
                   text-decoration: none;
                   display: inline-block;
                   font-size: 20px;
                   margin: 4px 2px;
                   border-radius: 20px; 

</string>
      </property>
      <property name="text">
       <string>View Client Transaction History</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pB_ViewBankDatabase">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>370</y>
        <width>351</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #4CAF50; 
font: 700 20pt &quot;Segoe UI&quot;;
        border: none;
                   color: white;
                   padding: 15px 20px;
                   text-align: center;
                   text-decoration: none;
                   display: inline-block;
                   font-size: 20px;
                   margin: 4px 2px;
                   border-radius: 20px; 

</string>
      </property>
      <property name="text">
       <string>View Bank Database</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pB_UpdateClientAccount">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>460</y>
        <width>341</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #4CAF50; 
font: 700 20pt &quot;Segoe UI&quot;;
        border: none;
                   color: white;
                   padding: 15px 20px;
                   text-align: center;
                   text-decoration: none;
                   display: inline-block;
                   font-size: 20px;
                   margin: 4px 2px;
                   border-radius: 20px; 

</string>
      </property>
      <property name="text">
       <string>Update Client Account</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Client">
     <widget class="QLabel" name="Userlabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>411</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 35pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Client&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>20</y>
        <width>221</width>
        <height>191</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/images/logo.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pB_ClientGetAccountNumber">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>230</y>
        <width>331</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #4CAF50; 
font: 700 20pt &quot;Segoe UI&quot;;
        border: none;
                   color: white;
                   padding: 15px 20px;
                   text-align: center;
                   text-decoration: none;
                   display: inline-block;
                   font-size: 20px;
                   margin: 4px 2px;
                   border-radius: 20px; 

</string>
      </property>
      <property name="text">
       <string>Get My Account Number</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pB_ClientViewAccountBalance">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>410</y>
        <width>331</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #4CAF50; 
font: 700 20pt &quot;Segoe UI&quot;;
        border: none;
                   color: white;
                   padding: 15px 20px;
                   text-align: center;
                   text-decoration: none;
                   display: inline-block;
                   font-size: 20px;
                   margin: 4px 2px;
                   border-radius: 20px; 

</string>
      </property>
      <property name="text">
       <string>View My Account Balance</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pB_ViewMyHistory">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>230</y>
        <width>331</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #4CAF50; 
font: 700 20pt &quot;Segoe UI&quot;;
        border: none;
                   color: white;
                   padding: 15px 20px;
                   text-align: center;
                   text-decoration: none;
                   display: inline-block;
                   font-size: 20px;
                   margin: 4px 2px;
                   border-radius: 20px; 

</string>
      </property>
      <property name="text">
       <string>View My Transaction History</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pB_MakeTransaction">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>320</y>
        <width>331</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #4CAF50; 
font: 700 20pt &quot;Segoe UI&quot;;
        border: none;
                   color: white;
                   padding: 15px 20px;
                   text-align: center;
                   text-decoration: none;
                   display: inline-block;
                   font-size: 20px;
                   margin: 4px 2px;
                   border-radius: 20px; 

</string>
      </property>
      <property name="text">
       <string>Make Transaction</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pB_ClientBack">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>510</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #4CAF50; 
font: 700 20pt &quot;Segoe UI&quot;;
        border: none;
                   color: white;
                   padding: 15px 20px;
                   text-align: center;
                   text-decoration: none;
                   display: inline-block;
                   font-size: 20px;
                   margin: 4px 2px;
                   border-radius: 20px; 

</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pB_ClientTransferMoney">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>320</y>
        <width>341</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #4CAF50; 
font: 700 20pt &quot;Segoe UI&quot;;
        border: none;
                   color: white;
                   padding: 15px 20px;
                   text-align: center;
                   text-decoration: none;
                   display: inline-block;
                   font-size: 20px;
                   margin: 4px 2px;
                   border-radius: 20px; 

background-color: #4CAF50; 
font: 700 20pt &quot;Segoe UI&quot;;
        border: none;
                   color: white;
                   padding: 15px 20px;
                   text-align: center;
                   text-decoration: none;
                   display: inline-block;
                   font-size: 20px;
                   margin: 4px 2px;
                   border-radius: 20px; 

</string>
      </property>
      <property name="text">
       <string>Transfer Money</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="AddAccount">
     <widget class="QLabel" name="AddAccountlabel">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>341</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 35pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;ADD ACCOUNT&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pBCreateAccount">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>510</y>
        <width>241</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #4CAF50; 
font: 700 20pt &quot;Segoe UI&quot;;
        border: none;
                   color: white;
                   padding: 15px 20px;
                   text-align: center;
                   text-decoration: none;
                   display: inline-block;
                   font-size: 20px;
                   margin: 4px 2px;
                   border-radius: 20px; 

</string>
      </property>
      <property name="text">
       <string>Create Client Accout</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pBAddAccoutBack">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>510</y>
        <width>241</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #4CAF50; 
font: 700 20pt &quot;Segoe UI&quot;;
        border: none;
                   color: white;
                   padding: 15px 20px;
                   text-align: center;
                   text-decoration: none;
                   display: inline-block;
                   font-size: 20px;
                   margin: 4px 2px;
                   border-radius: 20px; 

</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>10</y>
        <width>351</width>
        <height>191</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/images/logo.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>210</y>
        <width>361</width>
        <height>78</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="NewUserFullNameErrorLabel">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
font: 14pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="NewUserFullName">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
font: 700 20pt &quot;Segoe UI&quot;;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>310</y>
        <width>361</width>
        <height>78</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QLabel" name="NewUserUserNameErrorLabel">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
font: 14pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="NewUserUserName">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
font: 700 20pt &quot;Segoe UI&quot;;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>410</y>
        <width>361</width>
        <height>78</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QLabel" name="NewUserPassWordErrorLabel">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
font: 14pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="NewUserPassWord">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
font: 700 20pt &quot;Segoe UI&quot;;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>412</x>
        <y>210</y>
        <width>351</width>
        <height>78</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QLabel" name="NewUserEmailErrorLabel">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
font: 14pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="NewUserEmail">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
font: 700 20pt &quot;Segoe UI&quot;;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>310</y>
        <width>351</width>
        <height>78</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QLabel" name="NewUserAgeErrorLabel">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
font: 14pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="NewUserAge">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
font: 700 20pt &quot;Segoe UI&quot;;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>412</x>
        <y>410</y>
        <width>351</width>
        <height>78</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QLabel" name="NewUserBalanceErrorLabel">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
font: 14pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="NewUserBalance">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
font: 700 20pt &quot;Segoe UI&quot;;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="AdminViewTransactionHistory">
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>361</width>
        <height>141</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 35pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;ViewTransaction&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;History&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>10</y>
        <width>291</width>
        <height>181</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/images/logo.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>240</y>
        <width>361</width>
        <height>78</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QLabel" name="AdminViewHistoryAccountNumberErrorLabel">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
font: 14pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lE_AdminViewHistoryAccountNumber">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
font: 700 20pt &quot;Segoe UI&quot;;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>360</y>
        <width>361</width>
        <height>78</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <widget class="QLabel" name="AdminViewHistoryCountErrorLabel">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
font: 14pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lE_AdminViewHistoryCount">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
font: 700 20pt &quot;Segoe UI&quot;;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pBAdminViewTransactionView">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>500</y>
        <width>171</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #4CAF50; 
font: 700 20pt &quot;Segoe UI&quot;;
        border: none;
                   color: white;
                   padding: 15px 20px;
                   text-align: center;
                   text-decoration: none;
                   display: inline-block;
                   font-size: 20px;
                   margin: 4px 2px;
                   border-radius: 20px; 

</string>
      </property>
      <property name="text">
       <string>View</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pBAdminViewTransactionBack">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>500</y>
        <width>161</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #4CAF50; 
font: 700 20pt &quot;Segoe UI&quot;;
        border: none;
                   color: white;
                   padding: 15px 20px;
                   text-align: center;
                   text-decoration: none;
                   display: inline-block;
                   font-size: 20px;
                   margin: 4px 2px;
                   border-radius: 20px; 

</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QListWidget" name="AdTransactionHistorylistWidget">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>190</y>
        <width>321</width>
        <height>371</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ViewBankDatabase">
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>20</y>
        <width>221</width>
        <height>161</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/images/logo.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>48</x>
        <y>50</y>
        <width>451</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 35pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>View Bank Database</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pB_ViewBankDatabaseBack">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>520</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #4CAF50; 
font: 700 20pt &quot;Segoe UI&quot;;
        border: none;
                   color: white;
                   padding: 15px 20px;
                   text-align: center;
                   text-decoration: none;
                   display: inline-block;
                   font-size: 20px;
                   margin: 4px 2px;
                   border-radius: 20px; 

</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QListWidget" name="BankDataBaselistWidget">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>170</y>
        <width>731</width>
        <height>341</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="verticalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="horizontalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="UpdateClientAccount">
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>371</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 35pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Update Account</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>30</y>
        <width>201</width>
        <height>151</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/images/logo.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="UpdateAccountPassword">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>440</y>
        <width>671</width>
        <height>44</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 700 20pt &quot;Segoe UI&quot;;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pB_ClientUpdateAccountBack">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>500</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #4CAF50; 
font: 700 20pt &quot;Segoe UI&quot;;
        border: none;
                   color: white;
                   padding: 15px 20px;
                   text-align: center;
                   text-decoration: none;
                   display: inline-block;
                   font-size: 20px;
                   margin: 4px 2px;
                   border-radius: 20px; 

</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pB_Update">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>500</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #4CAF50; 
font: 700 20pt &quot;Segoe UI&quot;;
        border: none;
                   color: white;
                   padding: 15px 20px;
                   text-align: center;
                   text-decoration: none;
                   display: inline-block;
                   font-size: 20px;
                   margin: 4px 2px;
                   border-radius: 20px; 

</string>
      </property>
      <property name="text">
       <string>Update</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="UpdateAccountUserName">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>230</y>
        <width>671</width>
        <height>44</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 700 20pt &quot;Segoe UI&quot;;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="UpdateAccountAge">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>290</y>
        <width>671</width>
        <height>44</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 700 20pt &quot;Segoe UI&quot;;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="UpdateAccountFullName">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>170</y>
        <width>671</width>
        <height>44</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 700 20pt &quot;Segoe UI&quot;;</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>350</y>
        <width>671</width>
        <height>78</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_37">
       <item>
        <widget class="QLabel" name="UpdateEmailErrorLabel">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
font: 14pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="UpdateAccountEmail">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
font: 700 20pt &quot;Segoe UI&quot;;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="ViewMyHistory">
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>471</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 35pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;View My Transaction&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;History&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>10</y>
        <width>201</width>
        <height>161</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/images/logo.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_ViewMyHistoryBack">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>490</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #4CAF50; 
font: 700 20pt &quot;Segoe UI&quot;;
        border: none;
                   color: white;
                   padding: 15px 20px;
                   text-align: center;
                   text-decoration: none;
                   display: inline-block;
                   font-size: 20px;
                   margin: 4px 2px;
                   border-radius: 20px; 

</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_ViewMyHistoryView">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>490</y>
        <width>141</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #4CAF50; 
font: 700 20pt &quot;Segoe UI&quot;;
        border: none;
                   color: white;
                   padding: 15px 20px;
                   text-align: center;
                   text-decoration: none;
                   display: inline-block;
                   font-size: 20px;
                   margin: 4px 2px;
                   border-radius: 20px; 

</string>
      </property>
      <property name="text">
       <string>View</string>
      </property>
     </widget>
     <widget class="QListWidget" name="ClientTransactionHistoryListWidget">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>170</y>
        <width>381</width>
        <height>401</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>361</width>
        <height>78</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <widget class="QLabel" name="ClientViewHistoryCountErrorLabel">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
font: 14pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lE_ClientViewHistoryCount">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
font: 700 20pt &quot;Segoe UI&quot;;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pBAddAccoutBack</sender>
   <signal>clicked()</signal>
   <receiver>NewUserPassWord</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>82</x>
     <y>501</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pBAddAccoutBack</sender>
   <signal>clicked()</signal>
   <receiver>NewUserUserName</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pBAddAccoutBack</sender>
   <signal>clicked()</signal>
   <receiver>NewUserFullName</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>531</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pBAddAccoutBack</sender>
   <signal>clicked()</signal>
   <receiver>NewUserEmail</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>544</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pBAddAccoutBack</sender>
   <signal>clicked()</signal>
   <receiver>NewUserAge</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>531</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pBAddAccoutBack</sender>
   <signal>clicked()</signal>
   <receiver>NewUserBalance</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>531</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>500</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pBClear</sender>
   <signal>clicked()</signal>
   <receiver>lEPassword</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>551</x>
     <y>526</y>
    </hint>
    <hint type="destinationlabel">
     <x>620</x>
     <y>406</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pBClear</sender>
   <signal>clicked()</signal>
   <receiver>lEUserName</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>481</x>
     <y>524</y>
    </hint>
    <hint type="destinationlabel">
     <x>478</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pBAdminViewTransactionBack</sender>
   <signal>clicked()</signal>
   <receiver>lE_AdminViewHistoryAccountNumber</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>523</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>329</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pBAdminViewTransactionBack</sender>
   <signal>clicked()</signal>
   <receiver>lE_AdminViewHistoryCount</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>526</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>443</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pB_ClientUpdateAccountBack</sender>
   <signal>clicked()</signal>
   <receiver>UpdateAccountFullName</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>534</y>
    </hint>
    <hint type="destinationlabel">
     <x>67</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pB_ClientUpdateAccountBack</sender>
   <signal>clicked()</signal>
   <receiver>UpdateAccountUserName</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pB_ClientUpdateAccountBack</sender>
   <signal>clicked()</signal>
   <receiver>UpdateAccountAge</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>534</y>
    </hint>
    <hint type="destinationlabel">
     <x>107</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pB_ClientUpdateAccountBack</sender>
   <signal>clicked()</signal>
   <receiver>UpdateAccountEmail</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>532</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>425</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pB_ClientUpdateAccountBack</sender>
   <signal>clicked()</signal>
   <receiver>UpdateAccountPassword</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>143</x>
     <y>494</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_ViewMyHistoryBack</sender>
   <signal>clicked()</signal>
   <receiver>lE_ClientViewHistoryCount</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>516</y>
    </hint>
    <hint type="destinationlabel">
     <x>61</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_ViewMyHistoryBack</sender>
   <signal>clicked()</signal>
   <receiver>ClientTransactionHistoryListWidget</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
